# dailybuild

Dailybuild is a showroom of personal projects developed by people chatting at IRC #dailybuild channel on Rizon's network.

[dailybuild.org](https://dailybuild.org/)

#### powered by Sergey

It is a static website hosted on a regular nginx web server
with a twist : Sergey !

[Sergey is a smol static site generator](https://sergey.cool/) who takes care of
rendering partial views into pages.

##### setup

* have NodeJS installed
* have npm installed
* cd into ur web directory
* run this command : `npm install`
* run this command to server your website to localhost:8080 : `npm run dev`
* Sergey will produce a `/public` directory where your website files are located.
* On the terminal, it will tell you which url to navigate to : ex.: `localhost:8080`
